<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog profile</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }
        .header,.nav,.container,.footer{
        float: left;
        width: 100%;
        }
        .header{
            background:none;
            padding: 0px;
            text-align: center;
            margin-top: 0;
        }
        .nav{
        background:cadetblue;
        }
        .nav a{
            color:black;
            padding: 10px 20px;
            display:inline-block;
        }
        .nav a{
            background:none;
            color:none;
        }
        .lside{
            width:200px;
            float: left;
        }
        .rside{
            width:200px;
            float:right;
        }
        .content{
            margin: 0px 210px;
        }
        .lside,.rside,.content{
            padding:10px;
        }
        .footer{
            padding:10px;
            background:cornflowerblue;
            text-align: center;
        }
        .background{
            width:100%;
            height:100%;
            background-repeat: no-repeat;
        }
        
        @keyframes floattop{
    0%{
    transform:translate(0,0)rotate(0);
    }
    100%{
    transform:translate(0,-1000px)rotate(360deg);
    } 
}

    div[class^="floattop"]{
    background-color:rgb(0,0,0,.1);
    position:absolute;
    animation-name:floattop ;
    animation-duration: 8s;
    animation-iteration-count: infinite;
    }

    .floattop1 {
    width:100px;
    height:100px;
    border-radius:10px;
    bottom:0;
    left:0;
    position:absolute;
    animation-delay: 0.5s;
    }

    .floattop2 {
    width:120px;
    height:120px;
    border-radius:20px;
    bottom:0;
    left: 300px;
    position:absolute;
    animation-delay: 2s;
    }

    .floattop3 {
    width:80px;
    height: 80px;
    border-radius:30px;
    bottom:0;
    left:255px;
    position:absolute;
    animation-delay: 3s;
    }

    .floattop4 {
    width:50px;
    height:50px;
    border-radius:5px;
    bottom:0;
    left:1300px;
    position:absolute;
    animation-delay: 2.5s;
    }

    .floattop5 {
    width:30px;
    height:30px;
    border-radius:10px;
    bottom:0;
    left:780px;
    position:absolute;
    animation-delay: 1.3s;
    }

    .floattop6 {
    width:70px;
    height:70px;
    border-radius:30px;
    bottom:0;
    left:400px;
    position:absolute;
    animation-delay: 6s;
    }

    .floattop7 {
    width:70px;
    height:70px;
    border-radius:30px;
    bottom:0;
    left:585px;
    position:absolute;
    animation-delay: 4s;
    }

    .floattop8 {
    width:120px;
    height:120px;
    border-radius:30px;
    bottom:0;
    left:1px;
    position:absolute;
    animation-delay: 4s;
    }
    
    .someClass::before {
    font-family: "qweather-icons" !important;
    content: "\f110";
    
}

    .qi-307 .qi-901{
        font-size: large;
        display: inline-block;    
    }
</style>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/qweather-icons@1.3.0/font/qweather-icons.css"><!--和风天气-->
</head>
<body background="666.jpg">
    <div>
        <strong><i class="qi-307" style="font-size: 50px"></i>18℃<i class="qi-901" style="font-size: 50px"></i></strong><!--调节其大小-->
    </div>
    <!--引入动画--> 
    <div>
        <div class="floattop1"></div>
        <div class="floattop2"></div>
        <div class="floattop3"></div>
        <div class="floattop4"></div>
        <div class="floattop5"></div>
        <div class="floattop6"></div>
        <div class="floattop7"></div>
    </div>
    <!--基本框架-->
    <div class="main">
        <div class="header">
            <h1>blog article</h1>
            <p>微光</p>
        </div>
        <div class="nav">
            <a href="#">家乡</a>
            <a href="#">性格</a>
            <a href="#">爱好</a>
            <a href="#">身体特征</a>
        </div>
        <div class="container">
            <div class="lside">
                <h2>我是谁</h2>
                <p>
                    <strong>姓名:lmc</strong>
                    <br>
                    <strong>性别:男</strong>
                    <br>
                    <strong>QQ:148621xxxx</strong>
                    <br>
                    <strong>手机号码:1816080xxxx</strong>
                    <br>
                    <strong>家乡:安徽</strong>
                </p>
            </div>
            <div class="rside">
                <h2>自我介绍</h2>
                <p>
                    本人性格乐观开朗，做人本分，亲和力强，具有进取精神和团队精神，能够积极
                    结同学，组织过各项大小工作，有较强的动手能力，良好协调沟通能力，适应力强
                    积极，认真细致，踏实肯干，对工作认真负责，学习注重理论与实践相结合，刻苦
                    专研，积极学习相关技术性知识，有较强的事业心和责任感，能够面对任何困难
                    挑战。业余时刻我也注重提升自己的综合素质，在乒乓球领域取得县级的奖项，同
                    时也初步学习吉他和武术。拥有学习到底的魄力，希望能为党和人民的事业奋斗终生
                </p>
            </div>
            <div class="content">
                <h2>我要干什么</h2>
                <p>
                    舜发于畎亩之中，傅说举于版筑之间，胶鬲举于鱼盐之中，管夷吾举于士，孙叔敖举于海，百里奚举于市
                    故天将降大任于是（斯）人也，必先苦其心志，劳其筋骨，饿其体肤，空乏其身，行拂乱其所为，所以动心忍性，曾益其所不能。
                    然后知生于忧患，而死于安乐也。
                </p>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="footer">
            <p>lmc的个人博客</p>
        </div>
    </div>
</body>


<script src="。。。"></script>
<script language="javascript" type="text/javascript">
    var message;
    var XmlHttpRequest;

    //调取成功后，进行网页刷新，有点难....暂时真心学不会
    
    function httpStateChange(){
        if(XmlHttpRequest.readyState == 4){     //判断异步调用是否成功
            if(XmlHttpRequest.statues == 200||XmlHttpRequest.statues == 0){//若成功则输出
                message = JSON.parse(XmlHttpRequest);//JSON解析转化成js可以理解的样子

                console.log(meeage);   
                console.log(XmlHttpRequest);
            }          
        else {                                                             //不成功就报错
            alert("错误:HTTP状态码为:"+XmlHttpRequest.statues +",HTTP的状态信息:"+XmlHttpRequest.statusText);
        }
        }
    }
//异步调用（准备对网页进行刷新）
    function getdata(name,value){
        creatXmlHttpRequest();//创建XmlHttpRequest对象
        if(XmlHttpRequest!=null){     //不是空，说明创建成功
            XmlHttpRequest.open("get","https://api.seniverse.com/v3/weather/daily.json?key=【你的_api_key】&location=beijing&language=zh-Hans&unit=c&start=-1&days=5");//直接拷贝一个高德天气的api
            XmlHttpRequest.onreadystatechange = httpStateChange;//http请求状态变化的函数
            //onxxchange指的是每当readystate改变时，就会触发“onreadystatechange”事件，链接到后面的函数名
            XmlHttpRequest.send(null);//一般习惯要发送一个请求，但在这没什么可发，所以就发null，没啥意义
        }
    }
    getdata()
    setInterval("getdata",1000*3600);//每一小时自动循环重复
</script>
</html>


